# GitRepo

./: README.md  TestAutomation  pom.xml
.github/workflows/: main.yml  maven-ci.yml  maven1.yml
applications/maximouiweb/webmodule/webclient/components/: titlebar.jsp
src/main/java/com/example/app/: App.java
src/main/java/com/example/app/Applications/: MyClass2.java
src/test/java/com/example/app/: AppTest.java
